REACT_APP_API_KEY = AIzaSyDc1FtmkGR1lfPfDstyl6KSl3T0poh87Jg

REACT_APP_API_URL = https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=

https://youtube.googleapis.com/youtube/v3/search?part=snippet&key=[YOUR_API_KEY]